<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textFoundBox"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/textViewSearch"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textFoundBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Found items:"
        android:textSize="30sp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_below="@id/textViewSearch"
        android:layout_width="fill_parent"
        android:layout_marginTop="20sp"
        android:layout_height="200dp"
        android:scaleType="fitXY" />

    <Button
        android:id="@+id/previousImageBtn"
        android:layout_below="@id/imageView"
        android:layout_width="160sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150sp"
        android:layout_marginLeft="30sp"
        android:text="Prev"
        android:textSize="40sp"/>

    <Button
        android:id="@+id/nextImageBtn"
        android:layout_below="@id/imageView"
        android:layout_marginTop="150sp"

        android:layout_marginLeft="220sp"
        android:layout_width="160sp"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textSize="40sp"/>


    <Button
        android:id="@+id/returnMainBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="550sp"
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:text="return"
        android:textSize="40sp"/>

</RelativeLayout>